account 9:
Current Balance: 1568728.72
Current Balance: 1603507.63
Current Balance: 1635446.90
Current Balance: 1679075.36
Current Balance: 1706147.96
Current Balance: 1747019.91
Current Balance: 1775990.43
Current Balance: 1775930.97
Current Balance: 1801696.15
Current Balance: 1834580.29
Current Balance: 1837343.88
Current Balance: 1856638.25
Current Balance: 1898370.03
Current Balance: 1926170.26
Current Balance: 1953094.21
Current Balance: 1955036.62
Current Balance: 1982092.00
Current Balance: 2011539.14
