account 7:
Current Balance: 2209376.28
Current Balance: 2189086.98
Current Balance: 2241725.20
Current Balance: 2223834.96
Current Balance: 2240883.86
Current Balance: 2211853.55
Current Balance: 2183601.98
Current Balance: 2177545.88
Current Balance: 2180784.70
Current Balance: 2185497.71
Current Balance: 2182242.06
Current Balance: 2205307.56
Current Balance: 2258979.07
Current Balance: 2286975.77
Current Balance: 2279807.80
Current Balance: 2299230.42
Current Balance: 2363367.05
Current Balance: 2306013.02
